SOLA_WS_CASE_MANAGEMENT_SERVICE_URL = http://localhost:8080/sola_sr/webservices/casemanagement-service?wsdl
SOLA_WS_REFERENCE_DATA_SERVICE_URL = http://localhost:8080/sola_sr/webservices/referencedata-service?wsdl
SOLA_WS_ADMIN_SERVICE_URL = http://localhost:8080/sola_sr/webservices/admin-service?wsdl
SOLA_WS_CADASTRE_SERVICE_URL = http://localhost:8080/sola_sr/webservices/cadastre-service?wsdl
SOLA_WS_SEARCH_SERVICE_URL = http://localhost:8080/sola_sr/webservices/search-service?wsdl
SOLA_WS_DIGITAL_ARCHIVE_URL = http://localhost:8080/sola_sr/webservices/digitalarchive-service?wsdl
SOLA_WS_SPATIAL_SERVICE_URL = http://localhost:8080/sola_sr/webservices/spatial-service?wsdl
SOLA_WS_ADMINISTRATIVE_SERVICE_URL = http://localhost:8080/sola_sr/webservices/administrative-service?wsdl
SOLA_WS_FILE_STREAMING_SERVICE_URL = http://localhost:8080/sola_sr/webservices/filestreaming-service?wsdl
SOLA_WS_BULK_OPERATIONS_SERVICE_URL = http://localhost:8080/sola_sr/webservices/bulkoperations-service?wsdl
SOLA_STATE_SERVLET_SERVICE_URL.text =  http://localhost:8080/sola_sr/webservices/StateServlet