# clients

./: pom.xml
beans/: pom.xml
beans/src/main/java/org/sola/clients/beans/: AbstractBindingBean.java  AbstractCodeBean.java  AbstractTransactionedBean.java
beans/src/main/java/org/sola/clients/beans/administrative/: BaUnitBean.java  BaUnitNotationBean.java  BaUnitSearchParamsBean.java  BaUnitSearchResultBean.java  BaUnitSearchResultListBean.java  BaUnitSummaryBean.java  ConditionForRrrBean.java  DisputeBean.java  DisputePartyBean.java  DisputeSearchParamsBean.java  DisputeSearchResultBean.java  DisputeSearchResultListBean.java  DisputesCommentsBean.java  LeaseConditionForRrrBean.java  LeaseConditionsTemplateBean.java  LeaseConditionsTemplateSearchResultsBean.java  LeaseConditionsTemplateSearchResultsListBean.java  RrrBean.java  RrrShareBean.java
beans/src/main/java/org/sola/clients/beans/application/: ApplicationBean.java  ApplicationPropertyBean.java  ApplicationSearchParamsBean.java  ApplicationSearchResultBean.java  ApplicationSearchResultsListBean.java  ApplicationServiceBean.java  ApplicationSummaryBean.java  LodgementBean.java  LodgementDealBean.java  LodgementTimingBean.java
beans/src/main/java/org/sola/clients/beans/cache/: CacheManager.java
beans/src/main/java/org/sola/clients/beans/cadastre/: CadastreObjectBean.java  CadastreObjectSummaryBean.java  (+5 more)
desktop-web-start/: pom.xml
desktop-web-start/src/main/webapp/: index.jsp
desktop-web-start/src/main/webapp/Css/: style.css
desktop-web-start/template/: sola-admin-jnlp-template-test.vm  sola-admin-jnlp-template.vm  sola-desktop-jnlp-template.vm  sola-sr-admin-jnlp-template-test.vm  sola-sr-admin-jnlp-template.vm  sola-sr-desktop-jnlp-template-test.vm  sola-sr-desktop-jnlp-template.vm
reports/: pom.xml
reports/src/main/java/org/sola/clients/reports/: QrGenerator.java  ReportManager.java
reports/src/main/resources/Anambra/: CofO.jasper  CofO.jrxml  CofO_Unchanged.jrxml  CofOold.jasper  CofOold.jrxml  CofOwithScannedDiagram.jasper  CofOwithScannedDiagram.jrxml  OldCofO.jasper  OldCofO.jrxml  SltrPlan.jasper  SltrPlan.jrxml  SysRegPubDisOwners.jasper  SysRegPubDisOwners.jrxml  SysRegPubDisParcelName.jasper  SysRegPubDisParcelName.jrxml  SysRegSigningList.jasper  SysRegSigningList.jrxml
reports/src/main/resources/CrossRiver/: CofO.jasper  CofO.jrxml  CofO_old.jrxml  SltrPlan.jasper  SysRegPubDisOwners.jasper  SysRegPubDisParcelName.jasper
reports/src/main/resources/Jigawa/: CofO.jasper  CofO.jrxml  SltrPlan.jrxml
reports/src/main/resources/Kaduna/: CofO.jrxml  SltrPlan.jrxml
reports/src/main/resources/Kano/: CofO.jasper  CofO.jrxml  SltrPlan.jasper  SltrPlan.jrxml  SysRegPubDisOwners.jasper  SysRegPubDisParcelName.jasper
reports/src/main/resources/Katsina/: CofO.jasper  SysRegPubDisOwners.jasper  SysRegPubDisParcelName.jrxml
reports/src/main/resources/Kogi/: CofO.jasper  CofO.jrxml  CofOOLD.jasper  CofOOLD.jrxml  CofO_default.jasper  CofO_default.jrxml  SltrPlan.jasper  SltrPlan.jrxml  SltrPlanOLD.jasper  SltrPlanOLD.jrxml  SltrPlan_jon.jasper  SltrPlan_jon.jrxml  SysRegPubDisOwners.jasper
reports/src/main/resources/Ondo/: CofO.jasper  CofO.jrxml  CofOOLD.jasper  CofOOLD.jrxml  SltrPlan.jasper  SltrPlan.jrxml  SltrPlanOLD.jrxml
reports/src/main/resources/SR/: CofO.jasper  CofO.jrxml  SltrPlan.jasper  SltrPlan.jrxml  SysRegPubDisOwners.jasper  SysRegPubDisParcelName.jasper  SysRegPubDisParcelName.jrxml
reports/src/main/resources/org/sola/clients/reports/locale/: CofO.properties  CofO.properties.bak  CofO_en_US.properties  SolaPrintReport.properties  SolaPrintReport_en_US.properties  SolaPrintReport_it_IT.properties  SysRegMenagement.properties  SysRegMenagement_en_GB.properties  SysRegMenagement_en_US.properties  SysRegMenagement_it_IT.properties  SysRegPubDisParcelName.properties  SysRegPubDisParcelName_en_GB.properties  SysRegPubDisParcelName_en_US.properties  SysRegPubDisParcelName_it_IT.properties  SysRegSigningList.properties
reports/src/main/resources/reports/: ApplicationPrintingForm.jasper  ApplicationStatusReport.jasper  ApplicationStatusReport.jrxml  BaUnitReport.jasper  BaUnitReport.jrxml  BrReport.jasper  CofO.jasper  CofO.jrxml  CofO_1.jrxml  CofO_ver1.jasper  CofO_ver1.jrxml  CompletedDisputes.jasper  CompletedDisputes.jrxml  DisputeConfirmation.jasper  DisputeConfirmation.jrxml  DisputeStatistics.jasper  DisputeStatistics.jrxml  LodgementReport.jasper  PREVCofO.jrxml  PREVKogi_CofO.jrxml  PendingDisputes.jasper  PendingDisputes.jrxml  SltrPlan.jasper  SltrPlan.jrxml  SysRegCertificates.jasper  SysRegCertificates.jrxml  SysRegCertificatesKANO.jasper  SysRegCertificatesKANO.jrxml  SysRegGender.jasper  SysRegGender.jrxml  SysRegMenagement.jasper  SysRegProduction.jasper  SysRegProduction.jrxml  SysRegProgress.jasper  SysRegProgress.jrxml  SysRegPubDisOwners.jasper  SysRegPubDisOwners.jrxml  SysRegPubDisParcelName.jasper  SysRegPubDisParcelName.jrxml  SysRegPubDisStateLand.jasper  (+5 more)
reports/src/main/resources/reports/map/: a4_landscape.jasper  a4_landscape.jrxml  public_display_a3_landscape.jasper  public_display_a4_landscape.jasper
swing/: pom.xml
swing/admin/: pom.xml
swing/admin/src/main/resources/config/: wsconfig.properties  wsconfig_localhost.properties  wsconfig_server.properties  wsconfig_solaserverprod.properties  wsconfig_testserver.properties
swing/bulk-operations/: pom.xml
swing/bulk-operations/src/main/resources/config/: wsconfig.properties  wsconfig_serverJigawa.properties  wsconfig_serverKogi.properties
swing/bulk-operations_kogi/: pom.xml
swing/bulk-operations_kogi/src/main/resources/config/: wsconfig.properties
swing/common/: pom.xml
swing/desktop/: nbactions-Runnable.xml  pom.xml
swing/desktop/src/main/resources/config/: wsconfig.properties  wsconfig_server.properties  wsconfig_serverJigawa.properties  wsconfig_serverKogi.properties  wsconfig_solaserverprod.properties  wsconfig_testserver.properties
swing/geotools-ui/: nb-configuration.xml  pom.xml
swing/gis/: pom.xml
swing/gis/src/: jax-ws-catalog.xml
swing/ui/: pom.xml
web/: pom.xml
(+382 files in other folders)
